#headerSection {
  background-color: #D6635A;
  border: 10px double #FFCCC8;
  text-shadow: 1px 1px 1px none;
  box-shadow: 5px 5px 10px #6d262174;
  margin: 20px;
  border-radius: 25px;
  padding: 30px;
  color: white;
  text-align: center; }
  @media screen and (min-width: 480px) {
    #headerSection {
      max-width: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 40px auto 40px auto; } }

h1, h3 {
  font-style: italic;
  font-size: 0.9em;
  color: #FFCCC8;
  text-shadow: 1px 1px 1px #6d262174;
  box-shadow: 5px 5px 10px none;
  margin-bottom: 5px; }

#myForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media screen and (min-width: 480px) {
    #myForm {
      width: 60%; } }

#myInput {
  width: 75%;
  margin: 20px;
  padding: 10px;
  color: #6d262174;
  border: 2px solid #A83C34;
  border-radius: 25px;
  text-indent: 15px;
  outline: none;
  text-shadow: 1px 1px 1px #D6635A;
  box-shadow: 5px 5px 10px #A83C34; }

#addBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100px;
  height: 100px;
  border: 3px solid #A83C34;
  border-radius: 50px;
  font-size: 1.1rem;
  background: #FF9289;
  color: #A83C34;
  text-shadow: 1px 1px 1px #A83C34;
  box-shadow: 5px 5px 10px #A83C34;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
  outline: none; }
  #addBtn:hover {
    background-color: #A83C34;
    color: #FFCCC8;
    border: 10px double #FF9289;
    text-shadow: 1px 1px 1px #D6635A;
    box-shadow: 5px 5px 10px none; }
  @media screen and (min-width: 480px) {
    #addBtn {
      width: 150px;
      height: 150px;
      border-radius: 50%; } }

#displaySection {
  flex-wrap: wrap;
  justify-content: space-around; }
  @media screen and (min-width: 481px) {
    #displaySection {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row; } }

#activeContainer, #trashContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #D6635A;
  border: 5px solid #FFCCC8;
  box-shadow: 5px 5px 25px #6d262174;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 25px; }
  @media screen and (min-width: 481px) {
    #activeContainer, #trashContainer {
      max-width: 45%;
      margin: auto; } }
  @media screen and (min-width: 1024px) {
    #activeContainer, #trashContainer {
      width: 35%;
      margin-top: 50px; } }

.containerHeadings {
  width: 50%;
  color: #FFCCC8;
  background-color: #A83C34;
  font-size: 1.2rem;
  text-align: center;
  text-decoration: underline;
  margin-top: 10px;
  padding: 10px;
  border: 3px solid #FF9289;
  border-radius: 5px;
  text-shadow: 1px 1px 1px #A83C34;
  box-shadow: 5px 5px 10px none; }

ul {
  width: 100%;
  padding: 10px;
  list-style: none; }
  ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    background: #FFAEA8;
    color: #A83C34;
    margin: 10px 0px 10px 0px;
    padding: 5px;
    border-radius: 15px;
    font-size: 1.2rem;
    word-wrap: break-word;
    text-shadow: 1px 1px 1px #D6635A;
    box-shadow: 5px 5px 10px #6d262174;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    -ms-transition: 0.2s;
    -moz-transition: 0.2s;
    transition: 0.2s; }
    @media screen and (min-width: 481px) {
      ul li {
        max-width: 80%;
        margin: 10px auto 10px auto; } }
    ul li:nth-child(even) {
      background: #FFCCC8; }
    ul li:hover {
      opacity: 0.8; }

.checked {
  opacity: 0.6;
  color: white;
  text-decoration: line-through; }

.toDoSpan {
  cursor: pointer;
  width: 50%;
  padding: 10px; }

.toDoButtons {
  justify-self: flex-end;
  width: 15%;
  color: #A83C34;
  background-color: inherit;
  font-size: 1.1rem;
  outline: none;
  border: none;
  cursor: pointer;
  text-shadow: 1px 1px 1px #D6635A;
  box-shadow: 5px 5px 10px none;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s; }
  .toDoButtons:hover {
    color: white; }

#emptyBin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media screen and (min-width: 481px) {
    #emptyBin {
      width: 40%; } }

#deleteTrashBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: 50px;
  border: 3px solid #A83C34;
  border-radius: 50px;
  font-size: 1.1rem;
  background: #FF9289;
  color: #A83C34;
  text-shadow: 1px 1px 1px #A83C34;
  box-shadow: 5px 5px 10px #A83C34;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
  outline: none;
  margin: 10px; }
  #deleteTrashBtn:hover {
    background-color: #A83C34;
    color: #FFCCC8;
    border: 10px double #FF9289;
    text-shadow: 1px 1px 1px #D6635A;
    box-shadow: 5px 5px 10px none; }
  @media screen and (min-width: 481px) {
    #deleteTrashBtn {
      width: 210px;
      height: 70px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  @media screen and (min-width: 769px) {
    * {
      font-size: 1.3rem; } }

body {
  background-color: #FFCCC8;
  height: 100%;
  font-family: 'Poppins', sans-serif; }
