@import 'mixins';
@import 'variables';

#displaySection {
  flex-wrap: wrap;
  justify-content: space-around;

    @media screen and(min-width: 481px) {
      @include flexCenter(row);
  }
}

#activeContainer, #trashContainer {
  @include flexCenter(column);
  background-color: $pink;
  border: 5px solid $flamingo;
  box-shadow: 5px 5px 25px $burgundy;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 25px;

    @media screen and(min-width: 481px) {
      max-width: 45%;
      margin: auto;
    }

    @media screen and(min-width: 1024px) {
      width: 35%;
      margin-top: 50px;
    }
}

.containerHeadings {
  width: 50%;
  color: $flamingo;
  background-color: $cherry;
  font-size: 1.2rem;
  text-align: center;
  text-decoration: underline;
  margin-top: 10px;
  padding: 10px;
  border: 3px solid $rose;
  border-radius: 5px;
  @include shadows($cherry, none);
}

ul {
  width: 100%;
  padding: 10px;
  list-style: none;

    li {
      @include flexCenter(row);
      width: 100%;
      background: $flamingo2;
      color: $cherry;
      margin: 10px 0px 10px 0px;
      padding: 5px;
      border-radius: 15px;
      font-size: 1.2rem;
      word-wrap: break-word;
      @include shadows($pink, $burgundy);
      @include transition(.2s);
      
        @media screen and(min-width: 481px) {
          max-width: 80%;
          margin: 10px auto 10px auto;
        }

        &:nth-child(even) {
          background: $flamingo;
        }

        &:hover {
          opacity: 0.8;
        }
    }
}
  
.checked {
  opacity: 0.6;
  color: white;
  text-decoration: line-through;
}

.toDoSpan {
  cursor: pointer;
  width: 50%;
  padding: 10px;
}

.toDoButtons {
  justify-self: flex-end;
  width: 15%;
  color: $cherry;
  background-color: inherit;
  font-size: 1.1rem;
  outline: none;
  border: none;
  cursor: pointer;
  @include shadows($pink, none);
  @include transition(.2s);
  
    &:hover {
      color: white;
    }
}

#emptyBin {
  @include flexCenter(column);

    @media screen and(min-width: 481px) {
      width: 40%;
    }
}

#deleteTrashBtn {
  @include bigBtn(150px, 50px);
  margin: 10px;

    @media screen and(min-width: 481px) {
    width: 210px;
    height: 70px;
  }
}
