@import 'mixins';
@import 'variables';

#headerSection {
    background-color: $pink;
    border: 10px double $flamingo;
    @include shadows(none, $burgundy);
    margin: 20px;
    border-radius: 25px;
    padding: 30px;
    color: white;
    text-align: center;
        
        @media screen and(min-width: 480px) {
            max-width: 800px;
            @include flexCenter(column);
            margin: 40px auto 40px auto;
        }
}

h1, h3 {
    font-style: italic;
    font-size: 0.9em;
    color: $flamingo;
    @include shadows($burgundy, none);
    margin-bottom: 5px;
}

#myForm {
    @include flexCenter(column);

        @media screen and(min-width: 480px) {
            width: 60%;
        }
}

#myInput {
    width: 75%;
    margin: 20px;
    padding: 10px;
    color: $burgundy;
    border: 2px solid $cherry;
    border-radius: 25px;
    text-indent: 15px;
    outline: none;
    @include shadows($pink, $cherry);
 }

#addBtn {
    @include bigBtn(100px, 100px);

        @media screen and(min-width: 480px) {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
}